<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rejectable API · Repromise</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;br/&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rejectable API · Repromise"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aantron.github.io/repromise/repromise/index.html"/><meta property="og:description" content="&lt;br/&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/repromise/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="stylesheet" href="/repromise/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/repromise/"><h2 class="headerTitle">Repromise</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/repromise/docs/QuickStart" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/repromise/docs/API" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/aantron/repromise" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul><li class="navListItem"><a class="navItem" href="/repromise/docs/WhatWhy">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/repromise/docs/QuickStart">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/repromise/docs/API">API</a></li><li class="navListItem"><a class="navItem" href="/repromise/docs/Interop">Interop</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/repromise/docs/RejectableAPI">Rejectable API</a></li><li class="navListItem"><a class="navItem" href="/repromise/docs/DesignFAQ">Design FAQ</a></li><li class="navListItem"><a class="navItem" href="/repromise/docs/Performance">Performance</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aantron/repromise/tree/master/doc/docs/rejectable.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Rejectable API</h1></header><article><div><span><p><br/></p>
<p>In addition to the main API, <a href="API"><code>Repromise</code></a>, Repromise also provides <code>Repromise.Rejectable</code>, which exposes the rejection support that is built into JS promises. This is mainly for writing bindings. Rejectable Repromises should be converted to normal Repromises as soon as possible using <a href="#catch"><code>catch</code></a>.</p>
<p>Most of the functions in <code>Repromise.Rejectable</code> are similar to the ones in <a href="API"><code>Repromise</code></a>, but there are two new important functions, <a href="#reject"><code>reject</code></a> and the already-mentioned <a href="#catch"><code>catch</code></a>.</p>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="type-repromiserejectablet"></a><a href="#type-repromiserejectablet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type <code>Repromise.Rejectable.t</code></h2>
<pre><code class="hljs css languages- reason"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Repromise</span>.<span class="hljs-title">Rejectable</span>.<span class="hljs-title">t</span></span>(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'e</span>);
</code></pre>
<p>The type of promises that can be resolved with values of type <code>'a</code>, or rejected with errors of type <code>'e</code>. For example, a <code>Repromise.Rejectable.t(int, exn)</code> is a Repromise that can be pending, resolved with an <code>int</code>, or rejected with <code>exn</code>.</p>
<p>In fact, the normal <code>Repromise.t('a)</code> is defined as a rejectable promise that can never be rejected:</p>
<pre><code class="hljs css languages- reason"><span class="hljs-keyword">type</span> <span class="hljs-type">Repromise</span>.t('a) = <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.t('a, never);
</code></pre>
<p>where <code>never</code> is a type that has no objects (cannot be constructed). This is important in converting rejectable Repromises to normal Repromises in <a href="#catch"><code>catch</code></a>.</p>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="new"></a><a href="#new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>new_</code></h2>
<pre><code class="hljs css languages- reason">new_: <span class="hljs-built_in">unit</span> =&gt; (<span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.t(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'e</span>), (<span class="hljs-symbol">'a</span> =&gt; <span class="hljs-built_in">unit</span>), (<span class="hljs-symbol">'e</span> =&gt; <span class="hljs-built_in">unit</span>))
</code></pre>
<p>Returns a tuple of a new pending promise, a function for resolving it, and a function for rejecting it:</p>
<pre><code class="hljs css languages- reason"><span class="hljs-keyword">let</span> (p, resolve<span class="hljs-number">_p</span>, reject<span class="hljs-number">_p</span>) = Repromise.Rejectable.<span class="hljs-keyword">new</span><span class="hljs-number">_</span>();
reject<span class="hljs-number">_p</span>(Failure(<span class="hljs-string">"failed"</span>));
</code></pre>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="resolve"></a><a href="#resolve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>resolve</code></h2>
<pre><code class="hljs css languages- reason"><span class="hljs-built_in">resolve</span>: <span class="hljs-string">'a =&gt; Repromise.Rejectable.t('</span><span class="hljs-keyword">a</span>, _)
</code></pre>
<p>Creates a promise that is already resolved with the given value:</p>
<pre><code class="hljs css languages- reason"><span class="hljs-attribute">let p</span> = Repromise.Rejectable.resolved(<span class="hljs-string">"Hello"</span>);
</code></pre>
<p>This is equivalent to</p>
<pre><code class="hljs css languages- reason">let (p, resolve_p, <span class="hljs-literal">_</span>) = Repromise.Rejectable.<span class="hljs-keyword">new</span><span class="hljs-type">_</span>();
resolve_p(<span class="hljs-string">"Hello"</span>);
</code></pre>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="reject"></a><a href="#reject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>reject</code></h2>
<pre><code class="hljs css languages- reason">reject: <span class="hljs-symbol">'e</span> =&gt; <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.t(_, <span class="hljs-symbol">'e</span>)
</code></pre>
<p>Creates a promise that is already rejected with the given value:</p>
<pre><code class="hljs css languages- reason"><span class="hljs-attribute">let p</span> = Repromise.Rejectable.reject(Failure(<span class="hljs-string">"failed"</span>));
</code></pre>
<p>This is equivalent to</p>
<pre><code class="hljs css languages- reason">let (p, <span class="hljs-literal">_</span>, reject_p) = Repromise.Rejectable.<span class="hljs-keyword">new</span><span class="hljs-type">_</span>();
reject_p(Failure(<span class="hljs-string">"failed"</span>));
</code></pre>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="relax"></a><a href="#relax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>relax</code></h2>
<pre><code class="hljs css languages- reason">relax: Repromise.t<span class="hljs-comment">('a)</span> =&gt; Repromise.Rejectable<span class="hljs-comment">('a, _)</span>
</code></pre>
<p>Allows treating a normal Repromise, which is rejectable only with <code>never</code>, as rejectable with any type. In other words, an equivalent type signature for this function is:</p>
<pre><code class="hljs css languages- reason">relax: Repromise<span class="hljs-selector-class">.Rejectable</span><span class="hljs-selector-class">.t</span>(<span class="hljs-string">'a, never) =&gt; Repromise.Rejectable('</span><span class="hljs-selector-tag">a</span>, _)
</code></pre>
<p>This is useful, for instance, if you would like to pass a list of normal Repromises and rejectable ones to <a href="#race"><code>race</code></a>. Doing so without <code>relax</code> will not typecheck, because the normal Repromise is rejectable with <code>never</code>, and the rejectable one is rejectable with <code>exn</code>:</p>
<pre><code class="hljs css languages- reason"><span class="hljs-keyword">let</span> ((p1: <span class="hljs-type">Repromise</span>.t(<span class="hljs-built_in">int</span>)), _) = <span class="hljs-type">Repromise</span>.new_<span class="hljs-literal">()</span>;
<span class="hljs-keyword">let</span> ((p2: <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.t(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">exn</span>)), _, _) =
  <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.new_<span class="hljs-literal">()</span>;

<span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.race([p1, p2]);   /* <span class="hljs-type">Type</span> error */
</code></pre>
<p>It works with <code>relax</code>, however:</p>
<pre><code class="hljs css languages- reason"><span class="hljs-selector-tag">Repromise</span><span class="hljs-selector-class">.Rejectable</span><span class="hljs-selector-class">.race</span>(<span class="hljs-selector-attr">[Repromise.relax(p1), p2]</span>);   <span class="hljs-comment">/* Ok */</span>
</code></pre>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="catch"></a><a href="#catch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>catch</code></h2>
<pre><code class="hljs css languages- reason">catch:
  ((<span class="hljs-symbol">'e1</span> =&gt; <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'e2</span>)), <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'e1</span>)) =&gt;
    <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'e2</span>)
</code></pre>
<p>Attaches a callback to the given promise. The callback is called after the promise is rejected:</p>
<pre><code class="hljs css languages- reason"><span class="hljs-keyword">let</span> (p, _, reject_p) = Repromise.Rejectable.new_();
p
|&gt; Repromise.Rejectable.catch(<span class="hljs-keyword">error</span> =&gt; {
  prerr_endline(<span class="hljs-keyword">error</span>);
  Repromise.resolve();
})
|&gt; ignore;

/* Causes <span class="hljs-string">"failed"</span> <span class="hljs-keyword">to</span> be printed <span class="hljs-keyword">to</span> STDERR/the <span class="hljs-keyword">error</span> <span class="hljs-built_in">log</span>: */
reject_p(<span class="hljs-string">"failed"</span>);
</code></pre>
<p>In the above example, the final promise returned by <code>catch</code>, which we just <code>ignore</code>, has type <code>Repromise.t(unit)</code>. So, this is how <code>catch</code> can convert a rejectable Repromise (<code>p</code>) to a normal one! Just finish the callback of <code>catch</code> with <code>Repromise.resolve(...)</code>, or otherwise return a normal Repromise from it.</p>
<p>A typical pattern is to convert success values and errors into <code>result</code>s:</p>
<pre><code class="hljs css languages- reason"><span class="hljs-keyword">let</span> (p1, _, reject_p1) = Repromise.Rejectable.new_();
<span class="hljs-keyword">let</span> p2 =
  p1
  |&gt; Repromise.Rejectable.map(value =&gt; Ok(value))
  |&gt; Repromise.Rejectable.<span class="hljs-keyword">catch</span>(<span class="hljs-keyword">error</span> =&gt; <span class="hljs-keyword">Error</span>(<span class="hljs-keyword">error</span>));

/* Causes p2 <span class="hljs-keyword">to</span> be *resolved* <span class="hljs-keyword">with</span> <span class="hljs-keyword">Error</span>(<span class="hljs-string">"failed"</span>) */
reject_p1(<span class="hljs-string">"failed"</span>);
</code></pre>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="wait"></a><a href="#wait" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>wait</code></h2>
<pre><code class="hljs css languages- reason">wait: ((<span class="hljs-symbol">'a</span> =&gt; <span class="hljs-built_in">unit</span>), <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.t(<span class="hljs-symbol">'a</span>, _)) =&gt; <span class="hljs-built_in">unit</span>
</code></pre>
<p>Like the normal <a href="API#wait"><code>Repromise.wait</code></a>, but works on rejectable Repromises. If the Repromise does get rejected (instead of resolved), the callback is never called.</p>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="map"></a><a href="#map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>map</code></h2>
<pre><code class="hljs css languages- reason">map:
  <span class="hljs-function">(<span class="hljs-params">(<span class="hljs-string">'a =&gt; '</span>b</span>), <span class="hljs-params">Repromise</span>.<span class="hljs-params">Rejectable</span>.<span class="hljs-params">t</span>(<span class="hljs-params"><span class="hljs-string">'a, '</span>e</span>)) =&gt;</span> Repromise.Rejectable.t(<span class="hljs-string">'b, '</span>e)
</code></pre>
<p>Like the normal <a href="API#map"><code>Repromise.map</code></a>, but works on rejectable Repromises. If the Repromise gets rejected (instead of resolved), the callback is not called, and the error is simply propagated to the final promise returned by <code>map</code>.</p>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="then"></a><a href="#then" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>then_</code></h2>
<pre><code class="hljs css languages- reason">then_:
  ((<span class="hljs-symbol">'a</span> =&gt; <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.t(<span class="hljs-symbol">'b</span>, <span class="hljs-symbol">'e</span>)), <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.t(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'e</span>)) =&gt;
    <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.t(<span class="hljs-symbol">'b</span>, <span class="hljs-symbol">'e</span>)
</code></pre>
<p>Like the normal <a href="API#then"><code>Repromise.then_</code></a>, but works on rejectable Repromises. If the Repromise gets rejected (instead of resolved), the callback is not called, and the error is propagated to the final promise returned by <code>then_</code>.</p>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="all"></a><a href="#all" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>all</code></h2>
<pre><code class="hljs css languages- reason">all:
  list(Repromise<span class="hljs-selector-class">.Rejectable</span><span class="hljs-selector-class">.t</span>(<span class="hljs-string">'a, '</span>e)) =&gt; Repromise<span class="hljs-selector-class">.Rejectable</span><span class="hljs-selector-class">.t</span>(list(<span class="hljs-string">'a), '</span>e)
</code></pre>
<p>Like the normal <a href="API#all"><code>Repromise.all</code></a>, but works on rejectable Repromises. If one of the argument promises is rejected, the final promise returned by <code>all</code> is rejected immediately, without waiting for the rest of the argument promises to be rejected or become resolved.</p>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="race"></a><a href="#race" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>race</code></h2>
<pre><code class="hljs css languages- reason">race: <span class="hljs-built_in">list</span>(<span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>.t(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'e</span>)) =&gt; <span class="hljs-type">Repromise</span>.<span class="hljs-type">Rejectable</span>(<span class="hljs-symbol">'a</span>, <span class="hljs-symbol">'e</span>)
</code></pre>
<p>Like the normal <a href="API#race"><code>Repromise.race</code></a>, but for rejectable Repromises. If one of the argument promises is rejected, the final promise returned by <code>race</code> is rejected immediately.</p>
<p><br/></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/repromise/docs/Interop">← Interop</a><a class="docs-next button" href="/repromise/docs/DesignFAQ">Design FAQ →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#type-repromiserejectablet">Type <code>Repromise.Rejectable.t</code></a></li><li><a href="#new"><code>new_</code></a></li><li><a href="#resolve"><code>resolve</code></a></li><li><a href="#reject"><code>reject</code></a></li><li><a href="#relax"><code>relax</code></a></li><li><a href="#catch"><code>catch</code></a></li><li><a href="#wait"><code>wait</code></a></li><li><a href="#map"><code>map</code></a></li><li><a href="#then"><code>then_</code></a></li><li><a href="#all"><code>all</code></a></li><li><a href="#race"><code>race</code></a></li></ul></nav></div><span></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'e0a7347e16ff47590833503d435facf2',
                indexName: 'repromise',
                inputSelector: '#search_input_react'
              });
            </script></body></html>